<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/blackBg"
    android:padding="6dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/place_image"
        android:layout_gravity="center"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:id="@+id/singlePlaceImage"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close"
        android:elevation="6dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        android:id="@+id/closeBtn"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_prev"
        android:elevation="6dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/prev"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_next"
        android:elevation="6dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/next"/>


</FrameLayout>